# JPA

Cantine/: pom.xml
Cantine/src/main/java/com/xworkz/cantine/runner/: CantineRunner.java
Company/: pom.xml
Company/src/main/java/com/xworkz/company/runner/: CompanyRunner.java
Hotel/: pom.xml
Hotel/src/main/java/com/xworkz/hotel/dto/: HotelDto.java
Hotel/src/main/java/com/xworkz/hotel/entity/: HotelEntity.java  Laptop.java
Hotel/src/main/java/com/xworkz/hotel/repository/: HotelRepository.java  HotelRepositoryImpl.java  LaptopRepository.java  LaptopRepositoryImpl.java
Hotel/src/main/java/com/xworkz/hotel/runner/: LaptopRunner.java  LaptopUpdateRunner.java  UpdateHotelRunner.java
Hotel/src/main/java/com/xworkz/hotel/service/: HotelService.java  HotelServiceImpl.java  LaptopService.java  LaptopServiceImpl.java
JPA-project-4/: pom.xml
JPA-project-4/src/main/java/com/xworkz/jpaproject/dto/: RestaurantDTO.java
JPA-project-4/src/main/java/com/xworkz/jpaproject/entity/: RestaurantEntity.java
JPA-project-4/src/main/java/com/xworkz/jpaproject/repo/: RestaurantRepo.java  RestaurantRepoImpl.java
JPA-project-4/src/main/java/com/xworkz/jpaproject/runner/: RestaurantRunner.java
JPA_Project/: pom.xml
JPA_Project/src/main/java/com/xworkz/projects/entity/: PgEntity.java
JPA_Project/src/main/java/com/xworkz/projects/repository/: PgEntityRepository.java  PgEntityRepositoryImpl.java
JPA_Project/src/main/java/com/xworkz/projects/runner/: GetAllDataRunner.java  GetByNameRunner.java  GetIdByLocationAndNameRunner.java  GetIdByLocationRunner.java  PgEntityRunner.java  UpdateByIdRunner.java  UpdateByNameRunner.java
JPA_Project/src/main/java/com/xworkz/projects/service/: PgEntityService.java  PgEntityServiceImpl.java
Laptop/: pom.xml
Laptop/src/main/java/com/xworkz/laptop/dto/: LaptopDto.java
Laptop/src/main/java/com/xworkz/laptop/entity/: LaptopEntity.java  RestaurantEntity.java
Laptop/src/main/java/com/xworkz/laptop/repository/: LaptopRepository.java  LaptopRepositoryImpl.java  RestaurantRepo.java  RestaurantRepoImpl.java
Laptop/src/main/java/com/xworkz/laptop/runner/: LaptopRunner.java  RestaurantRunner.java  ValidatorRunner.java
Laptop/src/main/java/com/xworkz/laptop/service/: LaptopService.java  LaptopServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java
Laptop/src/main/java/com/xworkz/laptop/servlet/: RestaurantServlet.java
Laptop/src/main/webapp/: index.jsp
Light/: pom.xml
Light/src/main/java/com/xworkz/light/runner/: LightRunner.java
PG_Booking/: pom.xml
PG_Booking/src/main/java/com/xworkz/pg_book/entity/: PgBook.java
PG_Booking/src/main/java/com/xworkz/pg_book/repo/: PgBookRepository.java  PgBookRepositoryImpl.java
PG_Booking/src/main/java/com/xworkz/pg_book/runner/: PgBookRunner.java
PG_Booking/src/main/java/com/xworkz/pg_book/service/: PgBookService.java  PgBookServiceImpl.java
PG_Booking/src/main/java/com/xworkz/pg_book/servlet/: PgBookServlet.java
PG_Booking/src/main/webapp/: PG_Book.jsp  index.jsp
Showroom/: pom.xml
Showroom/src/main/java/com/xworkz/showroom/runner/: ShowroomRunner.java
Som/: pom.xml
Som/src/main/java/com/xworkz/som/runner/: SomRunner.java
UPS/: pom.xml
UPS/src/main/java/com/xworkz/ups/entity/: UpsEntity.java
UPS/src/main/java/com/xworkz/ups/repository/: UpsRepository.java  UpsRepositoryImpl.java
UPS/src/main/java/com/xworkz/ups/runner/: UpsRunner.java
restaurant/: pom.xml
restaurant/src/main/java/com/xworkz/restaurant/entity/: Hotel1Entity.java  Hotel2Entity.java  Hotel3Entity.java  Hotel4Entity.java  Hotel5Entity.java  RestaurantEntity.java  ShamHotel.java
restaurant/src/main/java/com/xworkz/restaurant/repository/: ShamHotelRepository.java  ShamHotelRepositoryImpl.java
(+11 files in other folders)
